<!DOCTYPE html>
<html>
    <head>
        <title>Aisshwarya Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>
            .Skills-Projects-Internships{
                text-align: center;
                background-image: url(abstract-white-background-with-bokeh-lights-effect-free-photo.jpg);
}
            

            .skills,.internships,.projects ,.Certifications{
  border: 3px solid black;
  padding: 10px;
  margin-bottom: 10px;
  
}
.skills,.internships,.projects,.Certifications {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.skills h3,.internships h3,.projects h3 ,.Certifications h3{
  margin-top: 0;
}

.internships a,.projects a,.skills a,.Certifications a {
  display: inline-block;
  margin-top: 10px;
  background-color:  rgb(35, 0, 92);
  color: white;
  padding: 5px 10px;
  text-decoration: none;
}

.internships a:hover,.projects a:hover,.skills a:hover,.Certifications a:hover {
  background-color: rgb(0, 132, 0);
}
.heading{
    text-align: center;
}


        </style>
    </head>
    <body>
        <nav>
            <section class="nav-left"> 
                <h1>Aisshwarya</h1>
            </section>
            <section class="nav-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </section>
        </nav>
        <h1 class="heading">Skills-Projects-Internships</h1>
                <section class="Skills-Projects-Internships">
                
                <section class="skills">
                    <h3>Skills</h3>
                        <p>C,Python,Java,HTML,CSS,Java Script,SQL</p>
                        <a href="assets/about/python_basic certificate.pdf" target="_blank">Click here to view Python Certificate</a>
                        <a href="assets/about/sql_basic certificate.pdf" target="_blank">Click here to view SQL Certificate</a>
                        <a href="assets/about/java_basic certificate.pdf" target="_blank">Click here to view JAVA-Basics Certificate</a>
                        <a href="assets/about/EPAM JAVA.pdf" target="_blank">Click here to view Java-Advance Certificate</a>
                        
                </section>
                        
                    <section class="projects">
                        <h3>Projects</h3>
                        <p>Medicinal Plants Website <a href="https://github.com/20A31A0516/MINIPROJECT" target="_blank">Click here to view source code</a><br>
                            MoneyMaven Finance Management Website <a href="https://github.com/20A31A0516/MoneyMaven_FinancialCompany_Website" target="_blank">Click here to view source code</a><br>
                            Breast Cancer Detection Using CNN <a href="https://github.com/20A31A0516/Breast-Cancer-Detection-Using-CNN" target="_blank">Click here to view source code</a></p>
                    </section>
                    <section class="internships">
                        <h3>Internships</h3>
                        <p> Microsoft Virtual Internship <br>
                            <a href="assets/about/Future Ready Talent Internship Completion.pdf"target="_blank">Click here to view  Certificate</a><br>
                            RPA Virtual Intrnship <br><a href="assets/about/BLUE PRISM CERTIFICATE.pdf" target="_blank">Click here to view RPA Certificate</a><br>
            
                            AIML Virtual Internship <br><a href="assets/about/AIML CERTIFICATE.pdf" target="_blank">Click here to view AIML Certificate</a><br>
                            CyberSecurity Virtual Internship  <br><a href="assets/about/Cybersecurity  Paloalto.pdf" target="_blank">Click here to view CyberSecurity Certificate</a><br>
                            Salesforce Vitual Internship <br><a href="assets/about/Salesforce.png" target="_blank">Click here to view Salesforce Certificate</a><br>
                            Cisco Virtual Internship <br><a href="assets/about/Cybersecurity_Essentials_Badge.pdf" target="_blank">Click here to view Cisco Certificate</a> </p>
                    
                    </section>
                    <section class="Certifications">
                        <h3>Certifications</h3>
                        <p>
                            DP-900 <a href="assets/about/DP-900.pdf" target="_blank">Click here to see the certificate</a><br>
                            AI-900 <a href="assets/about/AI-900.pdf" target="_blank">Click here to see the certificate</a><br>
                            AZ-900 <a href="assets/about/AZ-900.pdf" target="_blank">Click here to see the certificate</a><br>
                            PL-900 <a href="assets/about/PL 900 CERTIFICATE.pdf" target="_blank">Click here to see the certificate</a><br>
                            AI-102 <a href="assets/about/AI-102_CERTIFICATE.pdf" target="_blank">Click here to see the certificate</a><br>
                            NPTEL<a href="assets/about/Data Analytics with Python.jpg" target="_blank">Click here to see the certificate</a><br>
                        </p>
                    </section>
                    
                </section>
    
    </body>
</html>     
