<!DOCTYPE html>
<html>
<head>
  <title>Aisshwarya Portfolio </title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


  <style>
    .bg{
      background-image: url(abstract-white-background-with-bokeh-lights-effect-free-photo.jpg);
    }
    .heading{
    text-align: center;
}
    
    .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
   
}
  
.contact-info h2{
  font-size: 30px;
}
  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .contact-item img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }

  .contact-item span {
    font-weight: bold;
    margin-right: 20px;
  }
  .resume-section {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    
    
}
  
  .resume-section button {
    background-color:rgb(35, 0, 92);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    margin: 10px;
    cursor: pointer;
  }
  .resume-section button:hover{
    background-color:  rgb(0, 132, 0);
  }
  </style>
</head>
<body>
   <!-- Navbar Start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Aisshwarya Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="achievements.html">Achievements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- Navbar End--> 
    <h1 class="heading">Contact Information</h1>
 
    <section class="bg"> 
    <section class="contact-info">
     
      <div class="contact-item">
        <img src="assets/contact/email-icon.png" alt="Email Icon">
        <span>My Email Id </span>
        <a href="mailto:nallamilliaisshwarya@gmail.com">nallamilliaisshwarya@gmail.com</a>
      </div>
      <div class="contact-item">
        <img src="assets/contact/facebook-icon.png" alt="Phone Icon">
        <span>My Facebook Profile </span>
        <a href="https://www.facebook.com/profile.php?id=100084129910112">Aisshwarya FB Profile</a>
      </div>
    
      <div class="contact-item">
        <img src="assets/contact/Instagram_icon.png.webp" alt="Instagram Icon">
        <span>My Instagram Profile</span>
        <a href="https://www.instagram.com/aisshwarya@11">Aisshwarya IG Profile</a>
      </div>
      <div class="contact-item">
        <img src="assets/contact/github-icon.png" alt="Phone Icon">
        <span>My Github Profile </span>
        <a href="https://github.com/20A31A0516">20A31A0516</a>
      </div>
      <div class="contact-item">
        <img src="assets/contact/linkedin-icon.png" alt="Phone Icon">
        <span>My LinkedIn Profile </span>
        <a href="https://www.linkedin.com/in/aisshwarya1/">aisshwarya1</a>
      </div>

      <div class="contact-item">
        <img src="assets/contact/phone-icon.png" alt="Phone Icon">
        <span>My Phone Number </span>
        <a href="tel:9866628899">9866628899</a>
    </section>

    <section class="resume-section">
      <h1>Resume</h1>
      <div class="view-resume">
        <p>Click the following button to view my resume</p>
        <button onclick="viewResume()">View my resume</button>
      </div>
    </section>
  </section>
    <script>
      function viewResume() {
        alert("You are about to view my resume.");
        window.open("assets/contact/Aisshwarya_Resume.pdf", "_blank");
      }
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>
