<!DOCTYPE html>
<html>
    <head>
        <title>Aisshwarya Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <style>
.heading{
    text-align: center;
}
.education-details{
    margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
  border: 3px solid black;
  background-image: url(abstract-white-background-with-bokeh-lights-effect-free-photo.jpg);
}

.education-details h2 {
  margin-top: 0;
}

.education-details p {
  margin: 5px 0;
}

.education-details a {
  display: inline-block;
  margin-top: 10px;
  background-color: rgb(35, 0, 92);
  color: white;
  padding: 5px 10px;
  text-decoration: none;
}

.education-details a:hover {
  background-color:  rgb(0, 132, 0);
}
        </style>
    </head>
    <body>
        <nav>
            <section class="nav-left"> 
                <h1>Aisshwarya</h1>
            </section>
            <section class="nav-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </section>
        </nav>
        <h1 class="heading">Education-details</h1>
        <section class="education-details">
            <h2>10th Standard</h2>
            <p>Institute: Narayana E-Techno School</p>
            <p>Years: 2017 - 2018</p>
            <p>CGPA: 9.8</p>
            <a href="assets/education/10th-MarkList.jpg" target="_blank">Click here to view 10th Marks</a>
        </section>
        
        <section class="education-details">
            <h2>Intermediate</h2>
            <p>Institute: Tirumala Junior Mahila Kalasala</p>
            <p>Years: 2018 - 2020</p>
            <p>CGPA: 9.69</p>
            <a href="assets/education/Inter-MarkList.jpg" target="_blank">Click here to view Intermediate Marks</a>
        </section>
        
        <section class="education-details">
            <h2>Bachelors of Technology-CSE</h2>
            <p>Institute: Pragati Engineering College</p>
            <p>Years: 2020 - 2024</p>
            <p>CGPA: 9.69</p>
            <a href="assets/education/1-1.jpg" target="_blank">Click here to view I-I Marks</a>
            <a href="assets/education/1-2.jpg" target="_blank">Click here to view I-II Marks</a><br>
            <a href="assets/education/2-1.jpg" target="_blank">Click here to view II-I Marks</a>
            <a href="assets/education/2-2.jpg" target="_blank">Click here to view II-II Marks</a><br>
            <a href="assets/education/3-1.jpg" target="_blank">Click here to view III-I Marks</a>
            <a href="assets/education/3-2.jpg" target="_blank">Click here to view III-II Marks</a>
            <p>I was also part of honors degree.An honors degree is an academic distinction awarded to students who have demonstrated exceptional performance in their undergraduate studies. It is typically granted to those who have achieved a high level of academic excellence and have met specific criteria set by the educational institution.</p>
            <a href="assets/education/2-2-HONORS.jpg" target="_blank">Click here to view II-II HONORS Marks</a>
            <a href="assets/education/3-1-HONORS.jpg" target="_blank">Click here to view III-I HONORS Marks</a>
        </section>
        </body>
</html>           
