<!DOCTYPE html>
<html>
    <head>
        <title>Aisshwarya Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
       
        <style>
            .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(abstract-white-background-with-bokeh-lights-effect-free-photo.jpg);
}
       

        .introduction {
            flex: 1;
            padding-left: 30px;
            padding-right: 20px;
            color: black;
        }

        .introduction h2 {
            margin-top: 0;
        }
        .introduction p{
            font-size: 20px;
        }

        .image {
            flex: 1;
            text-align: center;
        }

        .image img {
            max-width: 50%;
            border-radius: 4px;
        }
          
        </style>
    </head>
    <body>
        <nav>
            <section class="nav-left"> 
                <h1>Aisshwarya</h1>
            </section>
            <section class="nav-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </section>
        </nav>
        <section class="container">
            <section class="introduction">
                <h2>Welcome to My Portfolio</h2>
                <p>I am passionate about creating beautiful and functional websites. With a keen eye for design and attention to detail, I strive to deliver high-quality web experiences that meet client goals and user expectations. Through my work, I aim to combine aesthetics with usability to create impactful online experiences.</p>
                <p>As a web developer, I have experience in front-end development using HTML, CSS, and JavaScript. I also have proficiency in popular frameworks such as Bootstrap and React, which allow me to build responsive and interactive websites. I am constantly learning and exploring new technologies to stay up-to-date with the latest web development trends.</p>
                <p>On this portfolio website, you will find a showcase of my projects, highlighting my skills and expertise. Feel free to explore and get in touch if you have any inquiries or collaboration opportunities. I look forward to connecting with you!</p>
            </section>
            <section class="image">
                <img src="assets/home/photo.jpg" alt="person">
            </section>
        </section>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>
